<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333">
    <title> Rip Gopher </title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="fixedheader">
      <div class="header_text">
        <a href="/"><img src="favicon-16x16.png"> Home </a>
        <a href="clips"> Clips </a>
      </div>
    </div>

    <p> For months, the vicious murderer <a href="http://twitch.tv/ninten866"><i>ninten866</i></a> has repeatedly killed Gopher, a poor innocent character from the Hundred Acre Wood, despite him not having done anything wrong. In May of 2017, during a Critical Mode Gold Crown run of Kingdom Hearts 2 Final Mix on the PS4, he claimed gopher to be his favourite character, but shortly after brutally slaughtered him. He had an appearance of guilt and remorse, but can we really believe this facade put on? </p>

    <div class="clip_container">
      <iframe class="clip" src="https://clips.twitch.tv/embed?clip=CarelessCuriousAlligatorCharlietheUnicorn&autoplay=false&tt_medium=clips_embed" frameborder="0" scrolling="no" allowfullscreen="true"> </iframe>
    </div>

    <p> Again on the 27th of September, he called gopher his <i>"favourite character"</i>, yet immediately decided to continue his unremorseful bloodbath. </p>

    <div class="clip_container">
      <iframe class="clip" src="https://clips.twitch.tv/embed?clip=UnsightlyAntediluvianChickpeaKappaWealth&autoplay=false&tt_medium=clips_embed" frameborder="0" scrolling="no" allowfullscreen="true"> </iframe>
    </div>

    <p> So far, ninten has killed Gopher a staggering total of at <i>least</i> 13 times. This website was made in an attempt to keep Gopher remaining in our hearts, and never let him be forgotten. May he rest in peace. &lt;3 </p>

    <div class="fixedfooter">
      <div class="footer_text">
        Copyleft <span class="copyleft">©</span> 2018 Zaxu__. All wrongs reserved.
      </div>
    </div>
  </body>
</html>
